Hospital/Hospital/obj/Hospital.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\source\\Repos\\HospitalProject\\Hospital\\Hospital\\Hospital.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\source\\Repos\\HospitalProject\\Hospital\\Hospital\\Hospital.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\source\\Repos\\HospitalProject\\Hospital\\Hospital\\Hospital.csproj",
        "projectName": "Hospital",
        "projectPath": "C:\\Users\\User\\source\\Repos\\HospitalProject\\Hospital\\Hospital\\Hospital.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\source\\Repos\\HospitalProject\\Hospital\\Hospital\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.7.1, )"
            },
            "NHibernate": {
              "target": "Package",
              "version": "[5.3.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "ServiceStack": {
              "target": "Package",
              "version": "[5.9.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Hospital/Hospital/obj/Hospital.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Developer\\Clinica\\Hospital_051020_BeforeCreatingDll — копия\\Hospital\\Hospital\\Hospital.csproj": {}
  },
  "projects": {
    "E:\\Developer\\Clinica\\Hospital_051020_BeforeCreatingDll — копия\\Hospital\\Hospital\\Hospital.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Developer\\Clinica\\Hospital_051020_BeforeCreatingDll — копия\\Hospital\\Hospital\\Hospital.csproj",
        "projectName": "Hospital",
        "projectPath": "E:\\Developer\\Clinica\\Hospital_051020_BeforeCreatingDll — копия\\Hospital\\Hospital\\Hospital.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "E:\\Developer\\Clinica\\Hospital_051020_BeforeCreatingDll — копия\\Hospital\\Hospital\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.7.1, )"
            },
            "NHibernate": {
              "target": "Package",
              "version": "[5.3.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "ServiceStack": {
              "target": "Package",
              "version": "[5.9.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Hospital/Hospital/obj/Hospital.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\User\\source\\Repos\\HospitalProject\\Hospital\\Hospital\\Hospital.csproj": {}
+    "E:\\Developer\\Clinica\\Hospital_051020_BeforeCreatingDll — копия\\Hospital\\Hospital\\Hospital.csproj": {}
   },
   "projects": {
-    "C:\\Users\\User\\source\\Repos\\HospitalProject\\Hospital\\Hospital\\Hospital.csproj": {
+    "E:\\Developer\\Clinica\\Hospital_051020_BeforeCreatingDll — копия\\Hospital\\Hospital\\Hospital.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\User\\source\\Repos\\HospitalProject\\Hospital\\Hospital\\Hospital.csproj",
+        "projectUniqueName": "E:\\Developer\\Clinica\\Hospital_051020_BeforeCreatingDll — копия\\Hospital\\Hospital\\Hospital.csproj",
         "projectName": "Hospital",
-        "projectPath": "C:\\Users\\User\\source\\Repos\\HospitalProject\\Hospital\\Hospital\\Hospital.csproj",
+        "projectPath": "E:\\Developer\\Clinica\\Hospital_051020_BeforeCreatingDll — копия\\Hospital\\Hospital\\Hospital.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\User\\source\\Repos\\HospitalProject\\Hospital\\Hospital\\obj\\",
+        "outputPath": "E:\\Developer\\Clinica\\Hospital_051020_BeforeCreatingDll — копия\\Hospital\\Hospital\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -70,7 +70,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
         }
       }
     }
